<!DOCTYPE html>
<html>
<head>
	<title>Test Email</title>
	<style type="text/css">
	#big_wrapper {
		width: 670px;
		margin: 0px auto;
	}
	h1, h2, h3, p {
		font-family: Helvetica;
	}
	.white {
		color:white;
		padding-left: 30px;
		padding-right: 30px;
	}
	.gray {
		color:#55686F;
	}
	.purple {
		color:#605E8B;
	}
	.off_black {
		color:#3F3F3F;
	}
	#blue_background {
		background-color: #27436A;
	}
	#gray_background {
		background-color: #D7E1DE;
	}
	#logo {
		padding-bottom: 4px;
		display: inline-block;
	}
	#bottom_text {
		padding-left: 30px;
		vertical-align: bottom;
		font-size: 42px;
		margin-bottom: 0px;
		display: inline-block;
		font-weight: lighter;
	}
	.link_div {
		text-align: center;
	}
	.button {
		background-color: orange;
		padding: 4px;
		border: 2px solid black;
		border-radius: 7px;
	}
	.thin {
		font-weight: lighter;
	}
	.lite_padding {
		padding-left: 10px;
		padding-right: 10px;
	}
	</style>
</head>
<body>

	<div id="big_wrapper">
		<!-- Header -->
		<div>
				<img id="logo" src="4Dlogo.jpeg"/>
				<h1 id="bottom_text" class="off_black">4D NEWS</h1>
		</div>

		<!-- Table area 1 -->
		<table id="blue_background">
			<tr>
				<td>
					<h2 class="white thin">4D v14 R3 is ready for download</h2>
					<p class="white thin">4D Partners and Customers under Maintenance!</p>
					<p class="white thin">Get your new version today from your 4D account.</p>
				</td>
				<td><img src="r3Logo.png"/></td>
			</tr>
		</table>

		<!-- Link -->
		<br>
		<div class="link_div">
			<a class="button" href="http://www.4d.com/downloads.html">Download >></a>
		</div>

		<!-- Table area 2 -->
		<table>
			<tr>
				<td><img src="hammerImage.png"/></td>
				<td class="lite_padding">
					<h2 class="padded_text purple thin">4D v14 R3 final version now ready for download!</h2>
					<p class="padded_text gray">Download 4D v14 R3 today and get access to an impressive set of new features for you and your users.</p>
					<ul class="padded_text">
						<li class="gray">4D Server OS X 64-bit preview version</li>
						<li class="gray">New troubleshooting and optimization tools</li>
						<li class="gray">Key new commands and feature to develop smarter applications</li>
						<li class="gray">Enhanced 4D Mobile communications</li>
					</ul>
					<p class="padded_text gray">Get the full list of all these exiting new features, see videos, download demo databases and much more from <a href="">here</a>.</p>
				</td>
			</tr>
		</table>

		<!-- Link2 -->
		<div class="link_div">
			<a class="button" href="">Read More</a>
		</div>
		<br>

		<!-- Table area 3 -->
		<table id="gray_background">
			<tr>
				<td>
					<h1 class="off_black thin lite_padding">Want to learn more about R-release benefits?</h1>
					<p class="gray lite_padding">Extend your 4D solution with on-the-go app using 4D Mobile</p>
					<p class="lite_padding"><a href="">Learn More</p>
				</td>
			</tr>
		</table>

		<h2 class="off_black thin">Register today to attend the 4D Summit Europe 2014</h2>
		<p class="gray">And join us for high quality technical sessions to boost your 4D application</p>

	</div>

</body>
</html>